# HSP_B3

./: .gitignore  Makro6.catvbs  MinimalCatia.sln  README.md  Sprint3WPF.sln
HSP_B3-4ebfe69742355ddbbc299d72f14f1353dc2ce68c/: README.md
HSP_B3-4ebfe69742355ddbbc299d72f14f1353dc2ce68c/HSP_Sprint2/: HSP_Sprint2.sln
HSP_B3-4ebfe69742355ddbbc299d72f14f1353dc2ce68c/HSP_Sprint2/HSP_Sprint2/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
HSP_B3-4ebfe69742355ddbbc299d72f14f1353dc2ce68c/HSP_Sprint_1/HSP_Sprint_1/: HSP Sprint_2_Ziele.xlsx  HSP_Sprint_1.csproj
HSP_B3-4ebfe69742355ddbbc299d72f14f1353dc2ce68c/HSP_Sprint_1/HSP_Sprint_1/Properties/: AssemblyInfo.cs
HSP_Sprint2/HSP_Sprint2/: App.xaml.cs  HSP_Sprint2.csproj  MainWindow.xaml  MainWindow.xaml.cs
HSP_Sprint_1/: HSP_Sprint_1.sln
HSP_Sprint_1/HSP_Sprint_1/: Program.cs
HSP_Sprint_2/: HSP_Sprint_2.sln
HSP_Sprint_2/HSP_Sprint_2/: HSP_Sprint_2.csproj  Program.cs
HSP_Sprint_2/HSP_Sprint_2/Properties/: AssemblyInfo.cs
MinimalCatia/: CatiaConnection.cs  CatiaControl.cs  MinimalCatia.csproj
MinimalCatia/Properties/: AssemblyInfo.cs
Sprint3WPF/: App.xaml  App.xaml.cs  CatiaConnection.cs  CatiaConnectionRechteckrohrprofil.cs  CatiaConnectionRohrProfil.cs  CatiaConnectionRundProfil.cs  CatiaConnectionTprofil.cs  MainWindow.xaml  MainWindow.xaml.cs  Sprint3WPF.csproj
Sprint3WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
