<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="jadehs-logo.png" />
    <None Remove="RechteckProfil_V.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="jadehs-logo.png" />
    <Resource Include="RechteckProfil_V.jpeg" />
  </ItemGroup>

</Project>